{
  "name": "copycodeart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "dev:pages": "npm run build && wrangler pages dev ./dist --compatibility-date=2025-09-23 --compatibility-flags=nodejs_compat",
    "deploy:pages": "wrangler pages deploy ./dist",
    "studio": "npx sanity dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/tailwind": "^6.0.2",
    "@cloudflare/pages-plugin-cloudflare-access": "^1.0.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@portabletext/to-html": "^3.0.0",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.11.2",
    "@tailwindcss/typography": "^0.5.17",
    "aos": "^2.3.4",
    "astro": "^5.13.10",
    "astro-portabletext": "^0.11.3",
    "resend": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.38.0"
  }
}
